Algoritmo edades_y_tinglaos
Definir edad como real;
Escribir "Esti que é";
Leer edad;
//Lóxica do programma
	
Si edad>=0 y edad<=14 Entonces;
		Escribir "guajín";
	SiNo si edad<=17
			escribir "puberto";
	SiNo SI edad<=29
			escribir "mayorcete";
	Sino si edad<=69
			Escribir "mas mayorín";
	Sino si edad>69 y edad<=122
			Escribir "viejo pellejo";
			FinSi
			FinSi
			FinSi
			FinSi
		FinSi
		
Si edad<0 o edad>122 Entonces
	Escribir "qué haces flipao";
FinSi

FinAlgoritmo
