Algoritmo Hacer_que_me_obedezcan_para_repetir_lo_mismo_hasta_que_ellos_quieran
	Definir num Como Entero;
	Escribir "ponme números.Pa acabar pones 0 o te aguantas";
	Leer num;
	Mientras num<>0 Hacer
	Escribir "ponme números.Pa acabar pones 0 o te aguantas";
	Leer num;
	FinMientras
	
	
	//con hacer
	//Mientras num<>0 Hacer
		//Escribir "ponme números.Pa acabar pones 0 o te aguantas";
		//Leer num;
	//FinMientras
	
	
	//con hasta y para
	//Para num<- 1 hasta 0 Hacer
	//Escribir "ponme otro chulo, o si no me pones 0";
	//leer num;
	//FinPara
	
	//Repetir
	//Repetir 
	//escribir "pon numero";
	//leer num;
	//Hasta Que num=0
	
FinAlgoritmo
